/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background-color: hsl(217, 54%, 11%);
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Container */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  min-width: 375px;
  overflow-x: scroll;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 20rem;
  height: 34rem;
  background-color: hsl(216, 50%, 16%);
  padding: 27px;
  color: white;
  border-radius: 1rem;
}

/* view */
.view {
  position: relative;
  height: 20rem;
}
.view:hover {
  border-radius: 1rem;
  background-color: hsl(178, 100%, 50%);
}

.view .equilibrium {
  width: 100%;
  height: 100%;
  background: center center/contain;
  border-radius: 1rem;
  cursor: pointer;
}

.view .eye {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.view:hover .equilibrium {
  opacity: 0.3;
}

.view:hover .eye {
  opacity: 1;
}

/* content */
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content .title {
  font-size: 1.4em; 
  font-weight: 600;
  cursor: pointer;
}

.content .title:hover {
  color: hsl(178, 100%, 50%);
}

.content .description {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5rem;
  color: hsl(215, 51%, 70%);
}

.content .section {
  font-size: 0.9em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content .ethereum {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: hsl(178, 100%, 50%);
}

.content .clock {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}

.content img {
  margin-right: 5px;
}

/* line */
.line {
  height: 0.5px;
  background-color: hsl(215, 32%, 27%);
  border: none;
}

/* user */
.user {
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 300;
}

.user .avatar {
  width: 30px;
  height: 30px;
  border: white solid 1px;
  border-radius: 1rem;
  margin-right: 10px;
}

.user .avatar img {
  width: 100%;
  height: 100%;
}

.user span {
  color: hsl(215, 51%, 70%);
  margin: 0 5px 0 5px;
}

.user .name {
  color: white;
  cursor: pointer;
}

.user .name:hover {
  color: hsl(178, 100%, 50%);
}

/* Attribution */
.attribution {  
  width: 100%;
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card {
    gap: 20px;
    width: 15rem;
    height: 28rem;
    gap: 1.125rem;
  }

  .content .title {
    font-size: 1.2rem;
  }

  .content .description {
    font-size: 0.9rem;
  }
}